<!DOCTYPE html>
<head>
    <title>
        Project Index
    </title>
    <style>
    .navbar p {
        text-align: right;
        font-size: small;
        color: #ffffff;
    }
    body{
        background-color: #000000;
    }
    .navbar{
        text-align: center;
        padding: 20px;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;    
        font-size: large;
    }
   .drop {
    position: relative;
    display: inline-block;
    }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: grey;
  }
  .drop:hover .dropdown-content {
    display: block;
  }
  .bodydiv{
    height: 450px;
    width: 100%;
  }
  .footer p{
    text-align: right;
    color: #ffffff;
  }
    </style>
</head>
<body>
<nav class="navbar">
    <ul><li class="drop">
        <a href="#" class="dropbtn">Projects</a>
        <div class="dropdown-content">
        <a href="Index_1.html">Project 1</a>
        <a href="Index_2.html">Project 2</a>
        <a href="Index_3.html">Project 3</a>
        <a href="Index_4.html">Project 4</a>
        <a href="Index_5.html">Project 5</a>
        <a href="lab10.html">Project 6</a>
        <a href="Index_7.html">Project 7</a>
    </div>
    </li>
    </ul>
</nav>
<div class="bodydiv"></div>
<div class="footer"><p>© Copyright 2023</p></div>
</body>
