<!DOCTYPE html>
<head>
    <title>
        Project 4 
    </title>
    <style>
        table,th,td{ 
        border: 1px solid black; 
        border-collapse: collapse; 
        text-align: center;
        } 
        tr:nth-child(even){ 
        background-color: lightgray; } 
        tr:hover{ 
        background-color: red; } 
        #tbl1{ 
        margin-top: 2px; margin-left: 440px; 
        position: relative; 
        } 
        #tbl2{ 
        margin-top: 20px; 
        position: absolute; 
        }
        ul{
          list-style-image: url(sob.png);
        }
        ul li{
          padding: 8px;
        }
      </style>
</head>
<body>
  <a href = "index.html">Home</a>
  <h3> This is our Subject time table </h3>
    <table id="tbl2">
        <tr>
          <th colspan="5"> Time Table 1</th>
        </tr>
        <tr>
          <td>Days </td>
          <td> 7:00 - 8:40 </td>
          <td> 8:40 - 10:20 </td>
          <td> 11:10 - 12:50 </td>
          <td> 12:50 - 2:30 </td>
        </tr>
        <tr>
          <td>Sunday </td>
          <td>Web</td>
          <td>C</td>
          <td>C++</td>
          <td>DSA</td>
        </tr>
        <tr>
          <td>Monday </td>
          <td colspan="2">LC</td>
          <td>C</td>
          <td>C++</td>
        </tr>
        <tr>
          <td>Tuesday </td>
          <td>C</td>
          <td>C++</td>
          <td colspan="2">LC</td>
        </tr>
        <tr>
          <td>Wedensday </td>
          <td>C++</td>
          <td>C</td>
          <td>Web</td>
          <td>DSA</td>
        </tr>
    </table>
    <br>
    <table id="tbl1">
      <tr>
        <th colspan="5"> Time Table 3</th>
      </tr>
      <tr>
        <td>Days </td>
        <td> 7:00 - 8:40 </td>
        <td> 8:40 - 10:20 </td>
        <td> 11:10 - 12:50 </td>
        <td> 12:50 - 2:30 </td>
      </tr>
      <tr>
        <td>Sunday </td>
        <td>Web</td>
        <td>C</td>
        <td>C++</td>
        <td>DSA</td>
      </tr>
      <tr>
        <td>Monday </td>
        <td colspan="2">LC</td>
        <td>C</td>
        <td>C++</td>
      </tr>
      <tr>
        <td>Tuesday </td>
        <td>C</td>
        <td>C++</td>
        <td colspan="2">LC</td>
      </tr>
      <tr>
        <td>Wedensday </td>
        <td>C++</td>
        <td>C</td>
        <td>Web</td>
        <td>DSA</td>
      </tr>
  </table>
  <br>
  <table>
    <tr>
      <th colspan="5"> Time Table 2</th>
    </tr>
    <tr>
      <td>Days </td>
      <td> 7:00 - 8:40 </td>
      <td> 8:40 - 10:20 </td>
      <td> 11:10 - 12:50 </td>
      <td> 12:50 - 2:30 </td>
    </tr>
    <tr>
      <td>Sunday </td>
      <td>Web</td>
      <td>C</td>
      <td>C++</td>
      <td>DSA</td>
    </tr>
    <tr>
      <td>Monday </td>
      <td colspan="2">LC</td>
      <td>C</td>
      <td>C++</td>
    </tr>
    <tr>
      <td>Tuesday </td>
      <td>C</td>
      <td>C++</td>
      <td colspan="2">LC</td>
    </tr>
    <tr>
      <td>Wedensday </td>
      <td>C++</td>
      <td>C</td>
      <td>Web</td>
      <td>DSA</td>
    </tr>
</table>
<br>
<h3> Unordered List</h3>
<ul>
  <li> Hello </li>
  <li> Namaste</li>
  <li> How ya doin'?</li>
</ul>
</body>